If (10 –gt 11) 
{
Write-Host "Yes" 
} elseif (11 –lt 10) 
{
Write-Host "This time, yes" 
} elseif (20 –gt 40) 
{
Write-Host "Third time was a charm" 
} else {
Write-Host "You're really terrible at math, aren’t you?" 
}
================================================================

$w = 100
$e = 50

If ($w -gt $e)
{


Write-Host "WoW is getting bigger."
} elseif ($w -lt $e)
{
Write-Host "Everquest is still trying."

}elseif ($e -gt $w)
{
Write-Host "they are the same."
}else
{
Write-Host "WoW is going to be around for the next couple of years."

================================================================

$cost = Read-Host -Prompt 'How much does a computer cost'

if($cost -gt 1000)
{
	Write-Host "It's too expensive."

}
if($cost -lt 1000)
{
	Write-Host "That's just about right."
}




================================================================

$Server = Read-Host -Prompt 'Input your server  name'
$User = Read-Host -Prompt 'Input the user name'
$Date = Get-Date
Write-Host "You input server '$Servers' and '$User' on '$Date'"

================================================================
$computers = Read-Host -prompt 'How many computers do you have?'


if($computers -gt 5)


{
	Write-Host "Make a datacenter out of those computers."



}

else
{

	Write-Host "You need more computers to create a datacenter."
	$check = Read-Host -prompt 'Would you like to buy more computers?'
}


if($check -eq 'yes')
{
	$cost = Read-Host -prompt 'How many computers would you like to buy?'
	Write-Host "you can make something out of $cost computers total."

}

	
elseif($check -eq 'no')
{
	Write-Host "Someday you will make it."
}
































